{"message": ["Traceback (most recent call last):\n", "  File \"/projects/bamo6610/software/anaconda/env/openff-sage/lib/python3.9/site-packages/openff/toolkit/typing/engines/smirnoff/parameters.py\", line 462, in _call_converter\n    return self._converter(value)\n", "TypeError: version() missing 2 required positional arguments: 'attr' and 'new_version'\n", "\nDuring handling of the above exception, another exception occurred:\n\n", "Traceback (most recent call last):\n", "  File \"/projects/bamo6610/software/anaconda/env/openff-sage/lib/python3.9/site-packages/openff/evaluator/workflow/protocols.py\", line 1245, in _execute_protocol\n    protocol.execute(directory, available_resources)\n", "  File \"/projects/bamo6610/software/anaconda/env/openff-sage/lib/python3.9/site-packages/openff/evaluator/workflow/protocols.py\", line 704, in execute\n    self._execute(directory, available_resources)\n", "  File \"/projects/bamo6610/software/anaconda/env/openff-sage/lib/python3.9/site-packages/openff/evaluator/protocols/forcefield.py\", line 477, in _execute\n    force_field = force_field_source.to_force_field()\n", "  File \"/projects/bamo6610/software/anaconda/env/openff-sage/lib/python3.9/site-packages/openff/evaluator/forcefield/forcefield.py\", line 60, in to_force_field\n    return smirnoff.ForceField(self._inner_xml, load_plugins=True)\n", "  File \"/projects/bamo6610/software/anaconda/env/openff-sage/lib/python3.9/site-packages/openff/toolkit/typing/engines/smirnoff/forcefield.py\", line 320, in __init__\n    self.parse_sources(sources, allow_cosmetic_attributes=allow_cosmetic_attributes)\n", "  File \"/projects/bamo6610/software/anaconda/env/openff-sage/lib/python3.9/site-packages/openff/toolkit/typing/engines/smirnoff/forcefield.py\", line 873, in parse_sources\n    self._load_smirnoff_data(\n", "  File \"/projects/bamo6610/software/anaconda/env/openff-sage/lib/python3.9/site-packages/openff/toolkit/typing/engines/smirnoff/forcefield.py\", line 1027, in _load_smirnoff_data\n    handler = self.get_parameter_handler(\n", "  File \"/projects/bamo6610/software/anaconda/env/openff-sage/lib/python3.9/site-packages/openff/toolkit/typing/engines/smirnoff/forcefield.py\", line 765, in get_parameter_handler\n    new_handler = ph_class(\n", "  File \"/projects/bamo6610/software/anaconda/env/openff-sage/lib/python3.9/site-packages/openff/toolkit/typing/engines/smirnoff/parameters.py\", line 1925, in __init__\n    super().__init__(allow_cosmetic_attributes=allow_cosmetic_attributes, **kwargs)\n", "  File \"/projects/bamo6610/software/anaconda/env/openff-sage/lib/python3.9/site-packages/openff/toolkit/typing/engines/smirnoff/parameters.py\", line 889, in __init__\n    setattr(self, key, val)\n", "  File \"/projects/bamo6610/software/anaconda/env/openff-sage/lib/python3.9/site-packages/openff/toolkit/typing/engines/smirnoff/parameters.py\", line 1202, in __setattr__\n    super().__setattr__(key, value)\n", "  File \"/projects/bamo6610/software/anaconda/env/openff-sage/lib/python3.9/site-packages/openff/toolkit/typing/engines/smirnoff/parameters.py\", line 411, in __set__\n    value = self._convert_and_validate(instance, value)\n", "  File \"/projects/bamo6610/software/anaconda/env/openff-sage/lib/python3.9/site-packages/openff/toolkit/typing/engines/smirnoff/parameters.py\", line 429, in _convert_and_validate\n    value = self._call_converter(value, instance)\n", "  File \"/projects/bamo6610/software/anaconda/env/openff-sage/lib/python3.9/site-packages/openff/toolkit/typing/engines/smirnoff/parameters.py\", line 465, in _call_converter\n    return self._converter(instance, self, value)\n", "  File \"/projects/bamo6610/software/anaconda/env/openff-sage/lib/python3.9/site-packages/openff/toolkit/typing/engines/smirnoff/parameters.py\", line 1886, in version\n    raise SMIRNOFFVersionError(\n", "openff.toolkit.utils.exceptions.SMIRNOFFVersionError: SMIRNOFF offxml file was written with version 0.4, but this version of ForceField only supports version 0.3 to version 0.3\n"], "protocol_id": "34e8825926ea4a0f979d609f9864d83b|assign_solvated_parameters", "@type": "openff.evaluator.workflow.exceptions.WorkflowException"}